booking.property=Booking Profile Dev Update
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.username:root
spring.datasource.password:S0p0rt3*
app.testProp=Property of test Updated